 ______     ______     __   __   ______        ______   __  __     ______          
/\  ___\   /\  __ \   /\ \ / /  /\  ___\      /\__  _\ /\ \_\ \   /\  ___\         
\ \___  \  \ \  __ \  \ \ \'/   \ \  __\      \/_/\ \/ \ \  __ \  \ \  __\         
 \/\_____\  \ \_\ \_\  \ \__|    \ \_____\       \ \_\  \ \_\ \_\  \ \_____\       
  \/_____/   \/_/\/_/   \/_/      \/_____/        \/_/   \/_/\/_/   \/_____/       
                                                                                   
    ______     __         __  __     ______     ______   ______     ______         
   /\  ___\   /\ \       /\ \/\ \   /\  ___\   /\__  _\ /\  ___\   /\  == \        
   \ \ \____  \ \ \____  \ \ \_\ \  \ \___  \  \/_/\ \/ \ \  __\   \ \  __<        
    \ \_____\  \ \_____\  \ \_____\  \/\_____\    \ \_\  \ \_____\  \ \_\ \_\      
     \/_____/   \/_____/   \/_____/   \/_____/     \/_/   \/_____/   \/_/ /_/      
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
    ______     ______     __   __   ______        ______   __  __     ______       
   /\  ___\   /\  __ \   /\ \ / /  /\  ___\      /\__  _\ /\ \_\ \   /\  ___\      
   \ \___  \  \ \  __ \  \ \ \'/   \ \  __\      \/_/\ \/ \ \  __ \  \ \  __\      
    \/\_____\  \ \_\ \_\  \ \__|    \ \_____\       \ \_\  \ \_\ \_\  \ \_____\    
     \/_____/   \/_/\/_/   \/_/      \/_____/        \/_/   \/_/\/_/   \/_____/    
                                                                                   
             __     __     ______     ______     __         _____                  
            /\ \  _ \ \   /\  __ \   /\  == \   /\ \       /\  __-.                
            \ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \ \____  \ \ \/\ \               
             \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \____-               
              \/_/   \/_/   \/_____/   \/_/ /_/   \/_____/   \/____/               
                                                                                   